k_means_cluster/MainWindow.xaml

<Window x:Class="k_means_cluster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="k-means-cluster" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="/Properties/k-means.png" Stretch="UniformToFill" ></ImageBrush>
    </Window.Background>
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="63,136,0,0" VerticalAlignment="Top" Name="date1"/>
        <DatePicker HorizontalAlignment="Left" Margin="225,136,0,0" VerticalAlignment="Top" Name="date2"/>
        <Button Content="Upload file" HorizontalAlignment="Left" Margin="63,61,0,0" VerticalAlignment="Top" Width="75" Click="handleFileInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,64,0,0" TextWrapping="Wrap" Text="Upload a .csv file. Ex. AMRN, MSFT, GOOG, ..." VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFCFC"/>
        <Button Content="Get Clusters" HorizontalAlignment="Left" Margin="63,205,0,0" VerticalAlignment="Top" Width="86" Click="getClusters"/>
        <Label Content="X coordinate" HorizontalAlignment="Left" Margin="351,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Y coordinate" HorizontalAlignment="Left" Margin="351,137,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="351,111,0,0" TextWrapping="Wrap" Text="TICKER1" VerticalAlignment="Top" Width="120" Name="xcoor"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="351,163,0,0" TextWrapping="Wrap" Text="TICKER2" VerticalAlignment="Top" Width="120" Name="ycoor"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="filepath" HorizontalScrollBarVisibility="Auto"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="351,211,0,0" TextWrapping="Wrap" Text="Enter integer" VerticalAlignment="Top" Width="120" Name="k_param"/>
        <Label Content="How many clusters?" HorizontalAlignment="Left" Margin="351,185,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
